$user_data:{
    oke: 9af15b336e6a9619928537df30b2e6a2376569fcf9d7e773eccede65606529a0
    nps: d07164a628596323ebcf8796dee0e5c164620e0922b52483bc805f54416ee73c
}


$app_info:{
    names: OkeClient™ / OkeConsole™ ®©
}


$update_logs:{
    1.0.0: Положено начало разработки приложения. Введены базейшие команды, список которых вы можете посмотреть, написав help.
    1.1.0: Добавлены функции взаимодействия с пользователями. Новые команды вы можете посмотреть, написав help.
    1.1.1: Добавлены функции смены пароля и выхода из профиля. Новые команды вы можете посмотреть, написав help.
    1.1.2: Если вы не выйдете из профиля при закрытии приложения, вход останется. Протестировать данную функцию вы можете уже сейчас.
    1.2.0: Изменён способ сохранения данных пользователя на более удобный. Добавлено шифрование пароля для большей безопасности. Исправлены незначительные баги.
    1.3.0: Добавлен новый способ хранения данных. Данные пользователей, информация приложения, теперь находятся в новом месте. Исправлены незначительные баги.
    1.3.1: Оптимизация менеджера данных. Исправление багов в системе авторизации.
    1.4.0: Добавлена система записок. Появились возможности добавления / удаления записок, очистка всех записок. Новые команды вы можете посмотреть, написав help.
    1.4.1: Оптимизация системы записок. Небольшая оптимизация системы хранения данных.
    1.4.2: Исправлены баги в работе записок.
    1.4.3: Добавлено логгирование. Команда register заменена на reg, getuserlist на gul
    1.4.4: Исправлен баг с удалением ячеек в системе данных. Исправлен незначительный баг с удалением пробелов в тексте записки.
    1.4.5: Удалена система записок.
    1.4.6: Удалена система пользователей. Подготовка к глобальному обновлению.
    1.4.7: Исправлены ошибки связанные с предшествующими обновлениями.
    1.4.7.1: Техническое обновление.
    1.4.8: Удалена система логгирования. Подготовка к глобальному обновлению.
    1.4.8.1: Техническое обновление.
    1.4.8.2: Еще одно техническое обновление.
    1.4.8.3: Небольшое визуальное обновление. Подготовка клиента к обновлению.
    1.4.9: Техническое обновление. Добавлено пару функций клиентской части. Иногда можно застать сервер работающим 😉.
    1.4.9.1: Исправлен баг с рандомизацией команд в выводе help.
    1.4.9.2: Убрана Команда send, переименована команда server на serverstate.
    1.4.9.3: Убраны все серверные команды.
}
